 ${AnsiColor.BRIGHT_BLUE}${AnsiStyle.BOLD}

 ██       ██          ██                                            ██       ███████  ███████
░██      ░██         ░██                                           ░██      ░██░░░░██░██░░░░██
░██   █  ░██  █████  ░██  █████   ██████  ██████████   █████       ░██      ░██   ░██░██   ░██
░██  ███ ░██ ██░░░██ ░██ ██░░░██ ██░░░░██░░██░░██░░██ ██░░░██ █████░██      ░███████ ░███████
░██ ██░██░██░███████ ░██░██  ░░ ░██   ░██ ░██ ░██ ░██░███████░░░░░ ░██      ░██░░░░  ░██░░░░
░████ ░░████░██░░░░  ░██░██   ██░██   ░██ ░██ ░██ ░██░██░░░░       ░██      ░██      ░██
░██░   ░░░██░░██████ ███░░█████ ░░██████  ███ ░██ ░██░░██████      ░████████░██      ░██
░░       ░░  ░░░░░░ ░░░  ░░░░░   ░░░░░░  ░░░  ░░  ░░  ░░░░░░       ░░░░░░░░ ░░       ░░

${AnsiColor.YELLOW}
:: Spring Boot ::             (v${spring-boot.version})

